// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		18D92C9223AA615200AD41CF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D92C9123AA615200AD41CF /* AppDelegate.swift */; };
		18D92C9423AA615200AD41CF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D92C9323AA615200AD41CF /* ViewController.swift */; };
		18D92C9923AA615300AD41CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18D92C9823AA615300AD41CF /* Assets.xcassets */; };
		18D92C9C23AA615300AD41CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18D92C9A23AA615300AD41CF /* LaunchScreen.storyboard */; };
		18D92CA423AA638200AD41CF /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D92CA323AA638200AD41CF /* UIImageView+Extension.swift */; };
		18D92CA823AA63D700AD41CF /* Rows.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D92CA623AA63D700AD41CF /* Rows.swift */; };
		18D92CA923AA63D700AD41CF /* ResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D92CA723AA63D700AD41CF /* ResponseModel.swift */; };
		18D92CAC23AA6C7200AD41CF /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D92CAB23AA6C7200AD41CF /* CustomCell.swift */; };
		18D92CB023AA716500AD41CF /* AppUrls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D92CAF23AA716500AD41CF /* AppUrls.swift */; };
		E88BEC274DADC621138C72AF /* Pods_iOSExcercise.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FF71C97F2C2999B457EC13D /* Pods_iOSExcercise.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		037886AFBC5505E6E0C033B1 /* Pods-iOSExcercise.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSExcercise.debug.xcconfig"; path = "Target Support Files/Pods-iOSExcercise/Pods-iOSExcercise.debug.xcconfig"; sourceTree = "<group>"; };
		18D92C8E23AA615200AD41CF /* iOSExcercise.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSExcercise.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18D92C9123AA615200AD41CF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18D92C9323AA615200AD41CF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18D92C9823AA615300AD41CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18D92C9B23AA615300AD41CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18D92C9D23AA615300AD41CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18D92CA323AA638200AD41CF /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		18D92CA623AA63D700AD41CF /* Rows.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rows.swift; sourceTree = "<group>"; };
		18D92CA723AA63D700AD41CF /* ResponseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseModel.swift; sourceTree = "<group>"; };
		18D92CAB23AA6C7200AD41CF /* CustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		18D92CAF23AA716500AD41CF /* AppUrls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppUrls.swift; sourceTree = "<group>"; };
		2FF71C97F2C2999B457EC13D /* Pods_iOSExcercise.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSExcercise.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B74F4AAE3EEBC1541B2A43E7 /* Pods-iOSExcercise.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSExcercise.release.xcconfig"; path = "Target Support Files/Pods-iOSExcercise/Pods-iOSExcercise.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18D92C8B23AA615200AD41CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E88BEC274DADC621138C72AF /* Pods_iOSExcercise.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18BB2D1423AA8E870006727D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				18D92C9323AA615200AD41CF /* ViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		18D92C8523AA615200AD41CF = {
			isa = PBXGroup;
			children = (
				18D92C9023AA615200AD41CF /* iOSExcercise */,
				18D92C8F23AA615200AD41CF /* Products */,
				87EC9189048FDF595B4060F8 /* Pods */,
				FCB36E4EC2A87CF6162292E6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18D92C8F23AA615200AD41CF /* Products */ = {
			isa = PBXGroup;
			children = (
				18D92C8E23AA615200AD41CF /* iOSExcercise.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18D92C9023AA615200AD41CF /* iOSExcercise */ = {
			isa = PBXGroup;
			children = (
				18D92CAE23AA715100AD41CF /* AppUtilities */,
				18D92CAD23AA713E00AD41CF /* Extensions */,
				18D92CAA23AA6C6400AD41CF /* Cell */,
				18D92CA523AA63BC00AD41CF /* Models */,
				18D92C9123AA615200AD41CF /* AppDelegate.swift */,
				18BB2D1423AA8E870006727D /* Controllers */,
				18D92C9823AA615300AD41CF /* Assets.xcassets */,
				18D92C9A23AA615300AD41CF /* LaunchScreen.storyboard */,
				18D92C9D23AA615300AD41CF /* Info.plist */,
			);
			path = iOSExcercise;
			sourceTree = "<group>";
		};
		18D92CA523AA63BC00AD41CF /* Models */ = {
			isa = PBXGroup;
			children = (
				18D92CA723AA63D700AD41CF /* ResponseModel.swift */,
				18D92CA623AA63D700AD41CF /* Rows.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		18D92CAA23AA6C6400AD41CF /* Cell */ = {
			isa = PBXGroup;
			children = (
				18D92CAB23AA6C7200AD41CF /* CustomCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		18D92CAD23AA713E00AD41CF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				18D92CA323AA638200AD41CF /* UIImageView+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		18D92CAE23AA715100AD41CF /* AppUtilities */ = {
			isa = PBXGroup;
			children = (
				18D92CAF23AA716500AD41CF /* AppUrls.swift */,
			);
			path = AppUtilities;
			sourceTree = "<group>";
		};
		87EC9189048FDF595B4060F8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				037886AFBC5505E6E0C033B1 /* Pods-iOSExcercise.debug.xcconfig */,
				B74F4AAE3EEBC1541B2A43E7 /* Pods-iOSExcercise.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FCB36E4EC2A87CF6162292E6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2FF71C97F2C2999B457EC13D /* Pods_iOSExcercise.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18D92C8D23AA615200AD41CF /* iOSExcercise */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18D92CA023AA615300AD41CF /* Build configuration list for PBXNativeTarget "iOSExcercise" */;
			buildPhases = (
				43E55967892795F89D72C0D7 /* [CP] Check Pods Manifest.lock */,
				18D92C8A23AA615200AD41CF /* Sources */,
				18D92C8B23AA615200AD41CF /* Frameworks */,
				18D92C8C23AA615200AD41CF /* Resources */,
				A3E56B1847A7FC752CA1DE84 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSExcercise;
			productName = iOSExcercise;
			productReference = 18D92C8E23AA615200AD41CF /* iOSExcercise.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18D92C8623AA615200AD41CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Manish Mahajan";
				TargetAttributes = {
					18D92C8D23AA615200AD41CF = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 18D92C8923AA615200AD41CF /* Build configuration list for PBXProject "iOSExcercise" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18D92C8523AA615200AD41CF;
			productRefGroup = 18D92C8F23AA615200AD41CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18D92C8D23AA615200AD41CF /* iOSExcercise */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18D92C8C23AA615200AD41CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18D92C9C23AA615300AD41CF /* LaunchScreen.storyboard in Resources */,
				18D92C9923AA615300AD41CF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		43E55967892795F89D72C0D7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSExcercise-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A3E56B1847A7FC752CA1DE84 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOSExcercise/Pods-iOSExcercise-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOSExcercise/Pods-iOSExcercise-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iOSExcercise/Pods-iOSExcercise-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18D92C8A23AA615200AD41CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18D92CA823AA63D700AD41CF /* Rows.swift in Sources */,
				18D92CA423AA638200AD41CF /* UIImageView+Extension.swift in Sources */,
				18D92C9423AA615200AD41CF /* ViewController.swift in Sources */,
				18D92CA923AA63D700AD41CF /* ResponseModel.swift in Sources */,
				18D92CB023AA716500AD41CF /* AppUrls.swift in Sources */,
				18D92CAC23AA6C7200AD41CF /* CustomCell.swift in Sources */,
				18D92C9223AA615200AD41CF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18D92C9A23AA615300AD41CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18D92C9B23AA615300AD41CF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18D92C9E23AA615300AD41CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18D92C9F23AA615300AD41CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18D92CA123AA615300AD41CF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 037886AFBC5505E6E0C033B1 /* Pods-iOSExcercise.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSExcercise/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Manish.iOSExcercise;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18D92CA223AA615300AD41CF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B74F4AAE3EEBC1541B2A43E7 /* Pods-iOSExcercise.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSExcercise/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Manish.iOSExcercise;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18D92C8923AA615200AD41CF /* Build configuration list for PBXProject "iOSExcercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18D92C9E23AA615300AD41CF /* Debug */,
				18D92C9F23AA615300AD41CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18D92CA023AA615300AD41CF /* Build configuration list for PBXNativeTarget "iOSExcercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18D92CA123AA615300AD41CF /* Debug */,
				18D92CA223AA615300AD41CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18D92C8623AA615200AD41CF /* Project object */;
}
